OCR_VISION_RECOGNITION_ENDPOINT=

OCR_VISION_RECOGNITION_KEY=

CUSTOM_VISION_PROJECT_ID=

CUSTOM_VISION_PREDICTION_RESOURCE_ID=

CUSTOM_VISION_MODEL_NAME=

CUSTOM_VISION_PREDICTION_KEY=

CUSTOM_VISION_PREDICTION_ENDPOINT=